{
  "name": "address-book-db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node .",
    "dev": "set NODE_ENV=development && nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
